In [124]:
import pandas as pd
import numpy as np
M_lst = 0.24969
M_hxy = 0.42242

chi_0 = 4.028 * 10 ** (-7)
er_chi_0 = 1.7 * 10 ** (-10)

 # 读取时以空格分割
data = pd.read_csv('data.csv', sep=' ')

data

          0         3         4       4.1       3.1      0.1
0    4.7000  226.4000  300.5000  301.1000  227.4000   4.7000
1    8.5340    8.5330    8.5320    8.5322    8.5329   8.5338
2    4.4000  226.1000  300.4000  301.0000  227.0000   4.5000
3   11.2174   11.2575   11.2876   11.2880   11.2581  11.2174
4    4.4000  226.2000  300.6000  301.1000  227.2000   4.6000
5   11.7525   11.7934   11.8243   11.8248   11.7937  11.7522
6    4.3000  226.1000  300.6000  301.1000  227.4000   4.4000
7   10.9697   10.9683   10.9669   10.9673   10.9682  10.9694
8    4.4000  225.8000  300.3000  301.4000  227.1000   4.5000
9   11.5262   11.5251   11.5236   11.5241   11.5251  11.5261
10   4.6000  226.0000  300.2000  300.9000  227.1000   4.3000
11  11.3733   11.3803   11.3855   11.3859   11.3805  11.3731
12   4.2000  226.1000  300.3000  301.1000  227.1000   4.3000
13  11.8690   11.8762   11.8819   11.8820   11.8767  11.8690
14   4.2000  226.0000  300.3000  301.2000  227.2000   4.3000
15  10.9231   10.9404   10.9529   10.9533   10.9406  10.9231
16   4.3000  226.2000  300.4000  301.3000  227.2000   4.3000
17  11.3090   11.3257   11.3382   11.3385   11.3257  11.3087
18   4.2000  226.1000  300.7000  301.3000  227.1000   4.3000
19  10.9690   10.9865   10.9993   10.9993   10.9862  10.9689
20   4.2000  226.0000  300.5000  301.2000  227.2000   4.4000
21  11.3602   11.3772   11.3905   11.3905   11.3775  11.3596

In [125]:
# 提取出奇数行的数据
data2 = data.iloc[1::2, :].copy().reset_index(drop=True)

data2

          0        3        4      4.1      3.1      0.1
0    8.5340   8.5330   8.5320   8.5322   8.5329   8.5338
1   11.2174  11.2575  11.2876  11.2880  11.2581  11.2174
2   11.7525  11.7934  11.8243  11.8248  11.7937  11.7522
3   10.9697  10.9683  10.9669  10.9673  10.9682  10.9694
4   11.5262  11.5251  11.5236  11.5241  11.5251  11.5261
5   11.3733  11.3803  11.3855  11.3859  11.3805  11.3731
6   11.8690  11.8762  11.8819  11.8820  11.8767  11.8690
7   10.9231  10.9404  10.9529  10.9533  10.9406  10.9231
8   11.3090  11.3257  11.3382  11.3385  11.3257  11.3087
9   10.9690  10.9865  10.9993  10.9993  10.9862  10.9689
10  11.3602  11.3772  11.3905  11.3905  11.3775  11.3596

In [126]:
# 将data2中的数据从第二列开始减去第一列的数据，并保留四位小数
data2.iloc[:, 1:] = data2.iloc[:, 1:] - data2.iloc[:, 0].values.reshape(-1, 1)

data2.iloc[:,:-1].round(4)

# 将data2中的数据保留四位小数
data2

          0       3       4     4.1     3.1     0.1
0    8.5340 -0.0010 -0.0020 -0.0018 -0.0011 -0.0002
1   11.2174  0.0401  0.0702  0.0706  0.0407  0.0000
2   11.7525  0.0409  0.0718  0.0723  0.0412 -0.0003
3   10.9697 -0.0014 -0.0028 -0.0024 -0.0015 -0.0003
4   11.5262 -0.0011 -0.0026 -0.0021 -0.0011 -0.0001
5   11.3733  0.0070  0.0122  0.0126  0.0072 -0.0002
6   11.8690  0.0072  0.0129  0.0130  0.0077  0.0000
7   10.9231  0.0173  0.0298  0.0302  0.0175  0.0000
8   11.3090  0.0167  0.0292  0.0295  0.0167 -0.0003
9   10.9690  0.0175  0.0303  0.0303  0.0172 -0.0001
10  11.3602  0.0170  0.0303  0.0303  0.0173 -0.0006

In [127]:
with open('data2.tex', 'w') as f:
    f.write('')
    f.write('\n')

for i in range(data2.shape[0]):
    # 不要使用tolatex
    latex = data2.iloc[i, :].to_string(header=False, index=False, float_format=lambda x: '%.4f' % x)
    # 转化为latex格式
    latex = latex.replace('\n', ' & ') + ' \\\\'
    with open('data2.tex', 'a') as f:
        f.write(latex)
        f.write('\n')

In [128]:
# 将data2中从第二行开始的数据减去第一行的数据
data2.iloc[1:, :-1] = (data2.iloc[1:, :-1] - data2.iloc[0, :-1]).round(4)
data3 = data2.copy()
data2['name'] = ['e', 'mey5', 'mey6', 'hty5', 'hty6', 'lst5', 'lst6', 'wzy51', 'wzy61', 'wzy52', 'wzy62']

data2

         0       3       4     4.1     3.1     0.1   name
0   8.5340 -0.0010 -0.0020 -0.0018 -0.0011 -0.0002      e
1   2.6834  0.0411  0.0722  0.0724  0.0418  0.0000   mey5
2   3.2185  0.0419  0.0738  0.0741  0.0423 -0.0003   mey6
3   2.4357 -0.0004 -0.0008 -0.0006 -0.0004 -0.0003   hty5
4   2.9922 -0.0001 -0.0006 -0.0003  0.0000 -0.0001   hty6
5   2.8393  0.0080  0.0142  0.0144  0.0083 -0.0002   lst5
6   3.3350  0.0082  0.0149  0.0148  0.0088  0.0000   lst6
7   2.3891  0.0183  0.0318  0.0320  0.0186  0.0000  wzy51
8   2.7750  0.0177  0.0312  0.0313  0.0178 -0.0003  wzy61
9   2.4350  0.0185  0.0323  0.0321  0.0183 -0.0001  wzy52
10  2.8262  0.0180  0.0323  0.0321  0.0184 -0.0006  wzy62

In [129]:
# 0.01900 -0.0200 -0.0180 -0.0110
class Sample():
    def __init__(self, name, m, m3, m4, m31, m41):
        self.name = name
        self.m = round(m,4)
        self.m3 = round(m3,4)
        self.m4 = round(m4,4)
        self.m31 = round(m31,4)
        self.m41 = round(m41,4)
        

    def __str__(self):
        return self.name + ' ' + str(self.m) + ' ' + str(self.m3) + ' ' + str(self.m4) + ' ' + str(self.m31) + ' ' + str(self.m41)
    __repr__ = __str__

# 取data2第一行数据为e
e = Sample('e', data2['0'].values[0], data2['3'].values[0], data2['4'].values[0], data2['4.1'].values[0], data2['3.1'].values[0])
s5 = Sample('s5', data2['0'].values[1], data2['3'].values[1], data2['4'].values[1], data2['4.1'].values[1], data2['3.1'].values[1])
s6 = Sample('s6', data2['0'].values[2], data2['3'].values[2], data2['4'].values[2], data2['4.1'].values[2], data2['3.1'].values[2])

e, s5, s6

(e 8.534 -0.001 -0.002 -0.0018 -0.0011,
 s5 2.6834 0.0411 0.0722 0.0724 0.0418,
 s6 3.2185 0.0419 0.0738 0.0741 0.0423)

In [130]:
def chi_cal(a: Sample, e:Sample, s:Sample, mode):
    global chi_0
    M_lst = 0.24969
    M_hxy = 0.42242
    def chix(dma, dm0, ma, m0):
        return chi_0 * (dma / dm0) * (m0 / ma)
        
    if mode == 3:
        chi = chix(a.m3, s.m3, a.m, s.m)
    elif mode == 4:
        chi = chix(a.m4, s.m4, a.m, s.m)
    elif mode == 31:
        chi = chix(a.m31, s.m31, a.m, s.m)
    elif mode == 41:
        chi = chix(a.m41, s.m41, a.m, s.m)
    else:
        raise ValueError('mode must be 3 or 4 or 31 or 41')
    
    if 'lst' in a.name:
        chi = chi * M_lst
    elif 'hxy' in a.name:
        chi = chi * M_hxy
    return chi

In [131]:
# 计算 chi

chi_3 = pd.DataFrame(columns=['name', 'chi_3', 'chi_4', 'chi_31', 'chi_41'])

for i in range(3, 11):
    a = Sample(data2['name'].values[i], data2['0'].values[i], data2['3'].values[i], data2['4'].values[i], data2['4.1'].values[i], data2['3.1'].values[i])
    if '5' in a.name:
        chi_3.loc[i-3] = [a.name, chi_cal(a, e, s5, 3), chi_cal(a, e, s5, 4), chi_cal(a, e, s5, 31), chi_cal(a, e, s5, 41)]
    elif '6' in a.name:
        chi_3.loc[i-3] = [a.name, chi_cal(a, e, s6, 3), chi_cal(a, e, s6, 4), chi_cal(a, e, s6, 31), chi_cal(a, e, s6, 41)]
    else:
        raise ValueError('name must be 5 or 6')

chi_3

    name         chi_3         chi_4        chi_31        chi_41
0   hty5 -4.318861e-09 -4.917041e-09 -3.677594e-09 -4.246536e-09
1   hty6 -1.034042e-09 -3.522470e-09 -1.754104e-09  0.000000e+00
2   lst5  1.850175e-08  1.869459e-08  1.890552e-08  1.887411e-08
3   lst6  1.899539e-08  1.959649e-08  1.938616e-08  2.019252e-08
4  wzy51  2.014419e-07  1.992647e-07  1.999641e-07  2.013155e-07
5  wzy61  1.973510e-07  1.975051e-07  1.973359e-07  1.965892e-07
6  wzy52  1.998048e-07  1.985826e-07  1.968078e-07  1.943349e-07
7  wzy62  1.970600e-07  2.007642e-07  1.987133e-07  1.995343e-07

In [132]:
# 将最终结果逐行转化为latex格式并写入文件
def float_to_latex_sci(num, significant_digits=4):
    # 将数字转化为指定位数的科学计数法字符串
    format_string = "{:." + str(significant_digits-1) + "e}"
    sci_string = format_string.format(num)
    
    # 将科学计数法字符串分割为基数和指数部分
    base, exponent = sci_string.split("e")
    
    # 生成 LaTeX 格式的字符串
    # latex_string = r"${} \times 10^{{{}}}$".format(base, int(exponent))
    latex_string = str(base)
    return latex_string

with open('chi_3.tex', 'w') as f:
    f.write('')
    f.write('\n')

for i in range(chi_3.shape[0]):
    line = chi_3.iloc[i, 1:].values
    latex_line = ''
    for num in line:
        latex = float_to_latex_sci(num)
        latex_line += latex + ' & '

    latex_line = latex_line[:-2] + ' \\\\'
    with open('chi_3.tex', 'a') as f:
        f.write(latex_line)
        f.write('\n')

# 取chi_3的lst5和lst6两行乘以M_lst，取chi_3的hxy5和hxy6两行乘以M_hxy

In [133]:
data3

         0       3       4     4.1     3.1     0.1
0   8.5340 -0.0010 -0.0020 -0.0018 -0.0011 -0.0002
1   2.6834  0.0411  0.0722  0.0724  0.0418  0.0000
2   3.2185  0.0419  0.0738  0.0741  0.0423 -0.0003
3   2.4357 -0.0004 -0.0008 -0.0006 -0.0004 -0.0003
4   2.9922 -0.0001 -0.0006 -0.0003  0.0000 -0.0001
5   2.8393  0.0080  0.0142  0.0144  0.0083 -0.0002
6   3.3350  0.0082  0.0149  0.0148  0.0088  0.0000
7   2.3891  0.0183  0.0318  0.0320  0.0186  0.0000
8   2.7750  0.0177  0.0312  0.0313  0.0178 -0.0003
9   2.4350  0.0185  0.0323  0.0321  0.0183 -0.0001
10  2.8262  0.0180  0.0323  0.0321  0.0184 -0.0006

In [134]:
m_error = 8.2e-5
dm_error = 1.2e-4

def r_cal(a:Sample, s:Sample, mode):
    if mode == 3:
        return (a.m3/s.m3) * (a.m/s.m)
    elif mode == 4:
        return (a.m4/s.m4) * (a.m/s.m)
    elif mode == 31:
        return (a.m31/s.m31) * (a.m/s.m)
    elif mode == 41:
        return (a.m41/s.m41) * (a.m/s.m)
    else:
        raise ValueError('ModeError')
    
def r_error_cal(a:Sample, s:Sample, mode):
    def recal(r, ms, ma, dms, dma):
        global m_error, dm_error
        return r*np.sqrt((m_error/ms)**2+(m_error/ma)**2+(dm_error/dms)**2+(dm_error/dma)**2)
    r = r_cal(a, s, mode)
    if mode == 3:
        r_error = recal(r, s.m, a.m, s.m3, a.m3)
    elif mode == 31:
        r_error = recal(r, s.m, a.m, s.m31, a.m31)
    elif mode == 4:
        r_error = recal(r, s.m, a.m, s.m4, a.m4)
    elif mode == 41:
        r_error = recal(r, s.m, a.m, s.m41, a.m41)
    else:
        raise ValueError('ModeError')
    return r_error

r_df = pd.DataFrame(columns=['name', 'r_3', 'r_4', 'r_31', 'r_41'])

for i in range(3, 11):
    a = Sample(data2['name'].values[i], data2['0'].values[i], data2['3'].values[i], data2['4'].values[i], data2['4.1'].values[i], data2['3.1'].values[i])
    if '5' in a.name:
        r_df.loc[i-3] = [a.name, r_cal(a, s5, 3), r_cal(a, s5, 4), r_cal(a, s5, 31), r_cal(a, s5, 41)]
    elif '6' in a.name:
        r_df.loc[i-3] = [a.name, r_cal(a, s6, 3), r_cal(a, s6, 4), r_cal(a, s6, 31), r_cal(a, s6, 41)]
    else:
        raise ValueError('name must be 5 or 6')

r_df

    name       r_3       r_4      r_31      r_41
0   hty5 -0.008834 -0.010058 -0.007522 -0.008686
1   hty6 -0.002219 -0.007558 -0.003764  0.000000
2   lst5  0.205956  0.208102  0.210450  0.210101
3   lst6  0.202788  0.209205  0.206960  0.215568
4  wzy51  0.396422  0.392138  0.393514  0.396174
5  wzy61  0.364224  0.364509  0.364196  0.362818
6  wzy52  0.408454  0.405956  0.402328  0.397272
7  wzy62  0.377231  0.384322  0.380396  0.381968

In [135]:
rer_df = pd.DataFrame(columns=['name', 'er_3', 'er_4', 'er_31', 'er_41'])

for i in range(3, 11):
    a = Sample(data2['name'].values[i], data2['0'].values[i], data2['3'].values[i], data2['4'].values[i], data2['4.1'].values[i], data2['3.1'].values[i])
    if '5' in a.name:
        rer_df.loc[i-3] = [a.name, r_error_cal(a, s5, 3), r_error_cal(a, s5, 4), r_error_cal(a, s5, 31), r_error_cal(a, s5, 41)]
    elif '6' in a.name:
        rer_df.loc[i-3] = [a.name, r_error_cal(a, s6, 3), r_error_cal(a, s6, 4), r_error_cal(a, s6, 31), r_error_cal(a, s6, 41)]
    else:
        raise ValueError('name must be 5 or 6')

rer_df

C:\Users\11234\AppData\Local\Temp\ipykernel_8480\187368867.py:19: RuntimeWarning: divide by zero encountered in scalar divide
  return r*np.sqrt((m_error/ms)**2+(m_error/ma)**2+(dm_error/dms)**2+(dm_error/dma)**2)
C:\Users\11234\AppData\Local\Temp\ipykernel_8480\187368867.py:19: RuntimeWarning: invalid value encountered in scalar multiply
  return r*np.sqrt((m_error/ms)**2+(m_error/ma)**2+(dm_error/dms)**2+(dm_error/dma)**2)

    name      er_3      er_4     er_31     er_41
0   hty5 -0.002650 -0.001509 -0.001505 -0.002606
1   hty6 -0.002663 -0.001512 -0.001506       NaN
2   lst5  0.003147  0.001792  0.001788  0.003097
3   lst6  0.003024  0.001719  0.001711  0.003003
4  wzy51  0.002846  0.001617  0.001613  0.002798
5  wzy61  0.002681  0.001522  0.001516  0.002654
6  wzy52  0.002906  0.001652  0.001645  0.002844
7  wzy62  0.002737  0.001559  0.001550  0.002717

In [136]:
# 将最终结果逐行转化为latex格式并写入文件，要求r与对应的er结合，r保留四位小数，er保留两位小数，写作$0.1111 \pm 0.0022$
# 不要求科学计数法

r_df.round(4)
rer_df.round(4)

with open('r.tex', 'w') as f:
    f.write('')
    f.write('\n')

for i in range(r_df.shape[0]):
    r3 = r'${:.4f} \pm {:.4f}$'.format(r_df.iloc[i, 1], rer_df.iloc[i, 1])
    r4 = r'${:.4f} \pm {:.4f}$'.format(r_df.iloc[i, 2], rer_df.iloc[i, 2])
    r31 = r'${:.4f} \pm {:.4f}$'.format(r_df.iloc[i, 3], rer_df.iloc[i, 3])
    r41 = r'${:.4f} \pm {:.4f}$'.format(r_df.iloc[i, 4], rer_df.iloc[i, 4])
    latex_line = r3 + ' & ' + r4 + ' & ' + r31 + ' & ' + r41 + ' \\\\'
    with open('r.tex', 'a') as f:
        f.write(latex_line)
        f.write('\n')

In [137]:
chi_3

    name         chi_3         chi_4        chi_31        chi_41
0   hty5 -4.318861e-09 -4.917041e-09 -3.677594e-09 -4.246536e-09
1   hty6 -1.034042e-09 -3.522470e-09 -1.754104e-09  0.000000e+00
2   lst5  1.850175e-08  1.869459e-08  1.890552e-08  1.887411e-08
3   lst6  1.899539e-08  1.959649e-08  1.938616e-08  2.019252e-08
4  wzy51  2.014419e-07  1.992647e-07  1.999641e-07  2.013155e-07
5  wzy61  1.973510e-07  1.975051e-07  1.973359e-07  1.965892e-07
6  wzy52  1.998048e-07  1.985826e-07  1.968078e-07  1.943349e-07
7  wzy62  1.970600e-07  2.007642e-07  1.987133e-07  1.995343e-07

In [138]:
def chi_er_cal(r, r_er):
    global chi_0, er_chi_0
    chi_er = np.sqrt((chi_0 * r_er )**2 + (er_chi_0 * r)**2)
    return chi_er

chi_er_df = pd.DataFrame(columns=['name', 'chi_er_3', 'chi_er_4', 'chi_er_31', 'chi_er_41'])

for i in range(8):
    chi_er_df.loc[i] = [chi_3.iloc[i, 0], 
                        chi_er_cal(r_df.iloc[i, 1], rer_df.iloc[i, 1]), 
                        chi_er_cal(r_df.iloc[i, 2], rer_df.iloc[i, 2]), 
                        chi_er_cal(r_df.iloc[i, 3], rer_df.iloc[i, 3]), 
                        chi_er_cal(r_df.iloc[i, 4], rer_df.iloc[i, 4])]
    if 'hxy' in chi_er_df.iloc[i, 0]:
        chi_er_df.iloc[i, 1:] = chi_er_df.iloc[i, 1:] * M_hxy
    elif 'lst' in chi_er_df.iloc[i, 0]:
        chi_er_df.iloc[i, 1:] = chi_er_df.iloc[i, 1:] * M_lst

chi_er_df

    name      chi_er_3      chi_er_4     chi_er_31     chi_er_41
0   hty5  1.067550e-09  6.077155e-10  6.060192e-10  1.049671e-09
1   hty6  1.072494e-09  6.089292e-10  6.064478e-10           NaN
2   lst5  3.166637e-10  1.804794e-10  1.800629e-10  3.116006e-10
3   lst6  3.042543e-10  1.731051e-10  1.723293e-10  3.021168e-10
4  wzy51  1.148181e-09  6.547456e-10  6.533490e-10  1.128901e-09
5  wzy61  1.081536e-09  6.162496e-10  6.136959e-10  1.070705e-09
6  wzy52  1.172402e-09  6.691324e-10  6.662595e-10  1.147487e-09
7  wzy62  1.104390e-09  6.312179e-10  6.276035e-10  1.096174e-09

In [139]:
def to_significant_digits(value, digits):
    """
    Convert a float in scientific notation (or normal notation) to its normal representation 
    with a given number of significant digits.

    Parameters:
    value (float): Input value in scientific notation.
    digits (int): Number of significant digits required.

    Returns:
    str: Value represented with the required number of significant digits.
    """
    
    # Convert the value to string in scientific notation
    s = "{:.{digits}e}".format(value, digits=digits-1)
    mantissa, exponent = s.split('e')
    return mantissa

In [140]:
# 将chi_er_df转化为latex
with open('chi_er.tex', 'w') as f:
    f.write('')
    f.write('\n')

for i in range(chi_er_df.shape[0]):
    line = chi_er_df.iloc[i, 1:].values
    latex_line = ''
    for num in line:
        try:
            latex = to_significant_digits(num, 4)
            latex_line += latex + ' & '
        except:
            latex_line += str(num) + ' & '

    latex_line = latex_line[:-2] + ' \\\\'
    with open('chi_er.tex', 'a') as f:
        f.write(latex_line)
        f.write('\n')

In [141]:
chi_er_df

    name      chi_er_3      chi_er_4     chi_er_31     chi_er_41
0   hty5  1.067550e-09  6.077155e-10  6.060192e-10  1.049671e-09
1   hty6  1.072494e-09  6.089292e-10  6.064478e-10           NaN
2   lst5  3.166637e-10  1.804794e-10  1.800629e-10  3.116006e-10
3   lst6  3.042543e-10  1.731051e-10  1.723293e-10  3.021168e-10
4  wzy51  1.148181e-09  6.547456e-10  6.533490e-10  1.128901e-09
5  wzy61  1.081536e-09  6.162496e-10  6.136959e-10  1.070705e-09
6  wzy52  1.172402e-09  6.691324e-10  6.662595e-10  1.147487e-09
7  wzy62  1.104390e-09  6.312179e-10  6.276035e-10  1.096174e-09

In [145]:
# 取chi_er_df的hty5和hty6两行的前两列，放入np.array中，取chi_er_df的lst5和lst6两行的前两列，放入np.array中，取chi_er_df的wzy51和wzy61、wzy52和wzy62四行的前两列，放入np.array中
# 将数组变为1维 
hty_array = chi_er_df[chi_er_df['name'].isin(['hty5', 'hty6'])][['chi_er_3', 'chi_er_4']].values.flatten()
lst_array = chi_er_df[chi_er_df['name'].isin(['lst5', 'lst6'])][['chi_er_3', 'chi_er_4']].values.flatten()
wzy_array = chi_er_df[chi_er_df['name'].isin(['wzy51', 'wzy61', 'wzy52', 'wzy62'])][['chi_er_3', 'chi_er_4']].values.flatten()

hty_array, lst_array, wzy_array

(array([1.06755011e-09, 6.07715465e-10, 1.07249445e-09, 6.08929169e-10]),
 array([3.16663684e-10, 1.80479419e-10, 3.04254284e-10, 1.73105097e-10]),
 array([1.14818067e-09, 6.54745580e-10, 1.08153574e-09, 6.16249601e-10,
        1.17240232e-09, 6.69132438e-10, 1.10439025e-09, 6.31217912e-10]))

In [147]:
def bar_chier_cal(chi_array):
    # 每项分别的平方求和，再与方差相加
    # 求方差
    s = np.std(chi_array, axis=0) ** 2
    error = np.sqrt(np.sum(chi_array**2, axis=0) + s)
    print(error)
    return error

bar_chier_cal(hty_array), bar_chier_cal(lst_array), bar_chier_cal(wzy_array)

1.7559371720997383e-09
5.097818150479035e-10
2.606958341070276e-09

(1.7559371720997383e-09, 5.097818150479035e-10, 2.606958341070276e-09)

In [148]:
chi_3

    name         chi_3         chi_4        chi_31        chi_41
0   hty5 -4.318861e-09 -4.917041e-09 -3.677594e-09 -4.246536e-09
1   hty6 -1.034042e-09 -3.522470e-09 -1.754104e-09  0.000000e+00
2   lst5  1.850175e-08  1.869459e-08  1.890552e-08  1.887411e-08
3   lst6  1.899539e-08  1.959649e-08  1.938616e-08  2.019252e-08
4  wzy51  2.014419e-07  1.992647e-07  1.999641e-07  2.013155e-07
5  wzy61  1.973510e-07  1.975051e-07  1.973359e-07  1.965892e-07
6  wzy52  1.998048e-07  1.985826e-07  1.968078e-07  1.943349e-07
7  wzy62  1.970600e-07  2.007642e-07  1.987133e-07  1.995343e-07

In [161]:
def mu_cal(chi):
    return 797.7 * (chi * 296.4) ** (0.5)

# 计算lst5与lst6的mu
lst_chi = chi_3.iloc[2:4, 1:].values.flatten().tolist()
lst_mu = []

for chi in lst_chi:
    lst_mu.append(round(mu_cal(chi),4))

' & '.join([str(round(_,4)) for _ in lst_mu])

'1.868 & 1.8777 & 1.8883 & 1.8867 & 1.8928 & 1.9225 & 1.9122 & 1.9515'

In [165]:
lst_mu = np.array(lst_mu)
lst_mu.mean()

1.8999625